[local]
enabled = false

[file]
enabled = false

[http]
hostname = 0.0.0.0
zeroconf = Mopidy HTTP server on $hostname

[mpd]
hostname = 0.0.0.0
enabled = true
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall,listallinfo
default_playlist_scheme = m3u

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/sharesound/snapfifo
#output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/var/sharesound/snapfifo
#output= audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,width=16,depth=16,endianness=1234,signed=true ! wavenc ! filesink location=/var/sharesound/snapfifo
